MfGames Culture Data Utilities
==============================

This is a collection of utilities, okay one but we have high hopes, for manipulating and preparing data for [mfgames-culture](https://mfgames.com/mfgames-culture/) data files.
